<!DOCTYPE html>
<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <style>

            .center{
                justify-content:center;
                align-items: center;
                width:50%;
                margin:auto;
            }

            .pizza{
                height:40px;
                width:50%;
                margin-bottom:30px;
            }

            .frst-input{
                padding:10px;
                margin-bottom:30px;
                margin-top:10px;
                width:90%;
                cursor:pointer;
                border-color:solid;
            }

            .buttons{
                padding:10px;
                background-color:rgb(191,191,191);
                border:none;
                border-radius:3px;
                width:100%;
                cursor:pointer;
            }    
        </style>

    </head>

    <body>

        <div class="center">


            <img  class="pizza" src="ispin.img/Capture.PNG">
            <h1>Sign In</h1>
            <p style="line-height:20px;">We need to send a One Time Password to your phone to help us keep your account safe.</p>
            <p style="color:rgb(115,115,115);">Mobile number</p>
            <input class="frst-input" placeholder="+91">
            <button class="buttons">Send One Time Password (OTP)</button>


        </div>

    </body>
</html>